# hearth1an.ChristmasStory

./: ChrismasStory.cs  ChrismasStory.csproj  ChristmasStory.cs  ChristmasStory.csproj  ChristmasStory.sln  IGizmosAPI.cs  INewHorizons.cs  LICENSE  README.md  addon-manifest.json  config.json  github-recovery-codes.txt  manifest.json
Characters/: BaseCharacterController.cs  ChertCharacterController.cs  EskerCharacterController.cs  FeldsparCharacterController.cs  GabbroCharacterController.cs  PlayerNPCCharacterController.cs  RiebeckCharacterController.cs  TravelerCharacterController.cs
Characters/Environment/: ElevatorController.cs  ShipToyController.cs
Characters/Travelers/: ChertCharacterController.cs  EskerCharacterController.cs  FeldsparCharacterController.cs  GabbroCharacterController.cs  PlayerNPCCharacterController.cs  PrisonerCharacterController.cs  RiebeckCharacterController.cs  SolanumCharacterController.cs
Characters/Villagers/: ElevatorController.cs  ErnestoCharacterController.cs  HalCharacterController.cs  HornfelsCharacterController.cs  MarlCharacterController.cs  MicaCharacterController.cs  ShipToyController.cs  SlateCharacterController.cs  SpinelCharacterController.cs  TektiteCharacterController.cs  TuffCharacterController.cs
Components/: DebugCommands.cs  EndGameController.cs  HeldItemHandler.cs  InviteStoneItem.cs  PlayerEffectController.cs  SceneTransformController.cs  ShaderReplacer.cs  ShipHandler.cs  SolanumAnimationController.cs  TotemCodePromptVolume.cs  TransformController.cs
Components/Animation/: PrisonerAnimationController.cs  SolanumAnimationController.cs
Utility/: Conditions.cs  PromptUtils.cs  WarpUtils.cs  WriteUtil.cs
planets/Dialogue/: Arkose.xml  Chert_Ship.xml  Chert_Start.xml  Chert_Tree.xml  Elevator_Radio.xml  Ernesto.xml  Esker_Ship.xml  Esker_Start.xml  Esker_Tree.xml  Feldspar_Note.xml  Feldspar_Ship.xml  Feldspar_Start.xml  Feldspar_Tree.xml  Gabbro_Start.xml  Gabbro_Tree.xml  Galena.xml  Gneiss.xml  Gossan_Start.xml  Gossan_Tree.xml  Hal.xml  (+32 more)
translations/: chinese_simple.json  english.json  french.json  german.json  italian.json  japanese.json  korean.json  russian.json  spanish_la.json
(+44 files in other folders)
