ManifestFileVersion: 0
CRC: 966922805
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2054992656da3afb7e7b9d2ecdbcce17
  TypeTreeHash:
    serializedVersion: 2
    Hash: 01988a88cc588852fb2b969233e0b352
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 840ab63696e59254eb425242136805dd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f759dc47c386fa945981cf08c8c961a0, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Ghostbird_IP_ANIM.prefab
- Assets/Prefabs/Nomai_ANIM_SkyWatching_Idle.prefab
- Assets/Prefabs/Alpine_with_lights.prefab
- Assets/Prefabs/Traveller_HEA_Gabbro_ANIM_IdleFlute.prefab
- Assets/Prefabs/SLATE TALKING.prefab
- Assets/Prefabs/GrassTextureDummy 1.prefab
Dependencies:
- E:/Outer Wilds modding/OW RIPPED/Bundles/quantummoon/meshes/props
