ManifestFileVersion: 0
CRC: 2982442680
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 34ac12061c74a07315e829b88f30e303
  TypeTreeHash:
    serializedVersion: 2
    Hash: 937bfd66dac56308391a18b564f5210b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Ghostbird_IP_ANIM.prefab
- Assets/Prefabs/Nomai_ANIM_SkyWatching_Idle.prefab
- Assets/Prefabs/Traveller_HEA_Gabbro_ANIM_IdleFlute.prefab
- Assets/Prefabs/SLATE TALKING.prefab
Dependencies:
- E:/Outer Wilds modding/OW RIPPED/Bundles/greenmats
